[flake8]
# temporarily disable violations for existing code until they are cleaned up
ignore =
    # E241: multiple spaces after ':'
    E241,
    # E302: expected 2 blank lines, found 1
    E302,
    # E501: line too long
    E501,
    # W504: line break after binary operator
    W504,
    # F901: 'raise NotImplemented' should be 'raise NotImplementedError'
    F901,
